AI_OR_NOT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImU3ZmIyODIxLTQ0MWItNDcyZi1iZjk4LTZlOTUwZTM2MWNhZiIsInVzZXJfaWQiOiI5ZTI3ZTZjNC1lYTBkLTQ1ZTYtOGJhYy0yN2IyNDk3NjVjZGUiLCJhdWQiOiJhY2Nlc3MiLCJleHAiOjE5MjgxNTE4MzksInNjb3BlIjoiYWxsIn0.oeQHd8EIPCvqFzE26-UAkiven-82edssRBokt_a1Ug0
QUOTA_LIMIT=10
UPLOAD_DIR=./uploads
MAX_CONTENT_LENGTH=10485760

